{
"141.95.72.156": ["Adam_Sempler [ 7 lvl ]",
"Stiven_Wockeez [ 6 lvl ]",
"Wesley_Lewis [ 6 lvl ]",
"Jayden_Reed [ 6 lvl ]",
"Alex_Bank [ 5 lvl ]",
"Hisberd_Dagenham [ 5 lvl ]",
"Amir_Statham [ 5 lvl ]",
"John_Shield [ 5 lvl ]",
"Tonny_Jones [ 5 lvl ]",
"Leksi_Wayne [ 5 lvl ]",
"Vladimir_Rossi [ 5 lvl ]",
"Alonzo_Maylayper [ 5 lvl ]",
"Levi_Montein [ 5 lvl ]",
"James_Hudson [ 5 lvl ]",
"Emmet_Heisenberg [ 5 lvl ]",
"Alinka_Kelly [ 4 lvl ]",
"Andrey_Jackal [ 4 lvl ]",
"Enrique_Street [ 4 lvl ]",
"Nines_Santana [ 4 lvl ]",
"Danil_Protasov [ 4 lvl ]",
"Jon_Hunt [ 4 lvl ]",
"Stevie_Insane [ 4 lvl ]",
"Cesar_Flores [ 4 lvl ]",
"Dexter_Kempson [ 3 lvl ]",
"Erianencellian_Elynn [ 3 lvl ]",
"Roman_Chaser [ 3 lvl ]",
"Santa_Micky [ 4 lvl ]",
"Den_Gold [ 4 lvl ]",
"Rik_Weezy [ 3 lvl ]",
"Capy_Barkin [ 2 lvl ]",
"Ivan_Zibrov [ 2 lvl ]",
"Mark_Milligan [ 2 lvl ]",
"Thomas_Baster [ 2 lvl ]",
"Dadyan_Rodgers [ 2 lvl ]",
"Vinnie_Captown [ 2 lvl ]",
"Christian_Claire [ 2 lvl ]",
"Tema_Andreichev [ 2 lvl ]",
"Vladislav_Razganov [ 5 lvl ]",
"Set_Willson [ 5 lvl ]",
"Meow_Alferov [ 5 lvl ]",
"Brian_Sawyer [ 3 lvl ] "],
"135.125.189.168": ["Vladislav_Razganov [ 7 lvl ]",
"Flazy_Fad [ 10 lvl ]",
"Donny_Hayes [ 10 lvl ]",
"El_Capone [ 10 lvl ]",
"Rodrigo_Desill [ 9 lvl ]",
"Nathan_Pringles [ 9 lvl ]",
"Marty_Nietto [ 6 lvl ]",
"Egor_Burney [ 6 lvl ]",
"Yuri_Demin [ 6 lvl ]",
"Jonka_Braun [ 5 lvl ]",
"Lorenzo_Crawford [ 5 lvl ]",
"Daria_Levitskaya [ 5 lvl ]",
"Guy_Charles [ 5 lvl ]",
"Emir_Rashford [ 5 lvl ]",
"Moon_Ferzeco [ 4 lvl ]",
"Gabriel_Blueberry [ 4 lvl ]",
"Marina_Sorel [ 3 lvl ]",
"Pablo_Ferrari [ 3 lvl ]",
"Steve_Maklaran [ 3 lvl ]",
"Melvin_Pringles [ 3 lvl ]",
"Rostishka_Trezzard [ 2 lvl ]",
"Kostyan_Moguchiy [ 2 lvl ]",
"Wolfgang_Wunderwaffe [ 2 lvl ]",
"Milky_Morelle [ 2 lvl ]",
"Red_Font [ 2 lvl ]",
"Alexandr_Blake [ 5 lvl ]",
"Aaron_Jepsen [ 5 lvl ]",
"Alex_Breezy [ 4 lvl ]",
"Stanislav_Vazzilev [ 2 lvl ]",
"Nikitka_Varlamov [ 2 lvl ]",
"Thomas_Dayrex [ 2 lvl ]",
"Diego_Bailey [ 2 lvl ]",
"Anton_Makrenko [ 2 lvl ]",
"Tarko_Krovopivec [ 1 lvl ]",
"Mason_Robin [ 2 lvl ]"],
"51.89.8.242": ["Flazy_Fad [ 10 lvl ]",
"Donny_Hayes [ 10 lvl ]",
"El_Capone [ 9 lvl ]",
"Rodrigo_Desill [ 9 lvl ]",
"Nathan_Pringles [ 9 lvl ]",
"Matthew_Vaughn [ 7 lvl ]",
"Garry_Monk [ 6 lvl ]",
"Nikita_Denikin [ 6 lvl ]",
"Bill_Brouse [ 6 lvl ]",
"Gabriel_Navarrete [ 5 lvl ]",
"Leva_Milliardov [ 5 lvl ]",
"Selezni_Twothouthree [ 5 lvl ]",
"Erico_Matias [ 4 lvl ]",
"Vasiliy_Reshalov [ 4 lvl ]",
"Alexander_Reliable [ 3 lvl ]",
"Erick_Collins [ 3 lvl ]",
"Ottone_Cross [ 3 lvl ]",
"Den_Hard [ 3 lvl ]",
"Christopher_Mentos [ 3 lvl ]",
"Kalidou_Koulibaly [ 2 lvl ]",
"Lucas_Castro [ 2 lvl ]",
"Mollodoy_Henderson [ 2 lvl ]",
"Chadon_Moet [ 2 lvl ]",
"Nathaniel_Navarrete [ 1 lvl ]",
"Kolya_Reebok [ 1 lvl ] "]
}
