{
"185.71.66.97": ["Adam_Sempler [ 7 lvl ]",
"Jayden_Reed [ 6 lvl ]",
"Flazy_Fad [ 10 lvl ]",
"Donny_Hayes [ 10 lvl ]",
"El_Capone [ 9 lvl ]",
"Rodrigo_Desill [ 9 lvl ]",
"Nathan_Pringles [ 9 lvl ]",
"Vladislav_Razganov [ 5 lvl ]",
"Set_Willson [ 5 lvl ]",
"Hisberd_Dagenham [ 6 lvl ]",
"Stiven_Wockeez [ 6 lvl ]",
"Amir_Statham [ 5 lvl ]",
"Louis_Makouny [ 5 lvl ]",
"John_Shield [ 5 lvl ]",
"Snake_Eyes [ 5 lvl ]",
"Danil_Protasov [ 5 lvl ]",
"Jon_Hunt [ 5 lvl ]",
"Mark_Milligan [ 5 lvl ]",
"Jayson_Malphurs [ 5 lvl ]",
"Christopher_Kelly [ 5 lvl ]",
"Evgeniy_Shapelevich [ 5 lvl ]",
"Melissa_Liviano [ 5 lvl ]",
"Alinka_Kelly [ 5 lvl ]",
"Alex_Bank [ 5 lvl ]",
"Andrey_Jackal [ 5 lvl ]",
"Kiko_Flint [ 5 lvl ]",
"Matthew_Vaughn [ 5 lvl ]",
"James_Hudson [ 5 lvl ]",
"Alice_Euro [ 5 lvl ]",
"Dallas_Junior [ 4 lvl ]",
"Kiro_Palaski [ 4 lvl ]",
"Azat_Gaspar [ 4 lvl ]",
"Lesha_Razganov [ 4 lvl ]",
"Rostishka_Trezzard [ 3 lvl ]",
"Marko_Vasquez [ 3 lvl ]",
"Salvador_Damini [ 3 lvl ]",
"Jimmy_Wizzi [ 2 lvl ]",
"Oruto_Matsushima [ 2 lvl ]",
"Nikita_Denikin [ 2 lvl ]",
"Deadshot_Raymes [ 2 lvl ]",
"Cesare_Young [ 2 lvl ]",
"Magiwka_Ortega [ 2 lvl ]",
"Bob_Lackiy [ 2 lvl ]",
"Edward_Reddington [ 2 lvl ]",
"Sleecky_Mulholland [ 2 lvl ]",
"Gustav_Magnusson [ 2 lvl ]",
"Daniil_Sav [ 2 lvl ]",
"Renato_Blanco [ 2 lvl ]",
"Michael_Fernandez [ 2 lvl ]",
"Christian_Crowe [ 2 lvl ]",
"Timoha_Walldance [ 2 lvl ]",
"Akio_Ogato [ 2 lvl ]",
"Ottone_Cross [ 2 lvl ] "],

"135.125.189.168": ["Jeffrey_Auditore [ 7 lvl ]",
"Flazy_Fad [ 10 lvl ]",
"Donny_Hayes [ 10 lvl ]",
"El_Capone [ 9 lvl ]",
"Rodrigo_Desill [ 9 lvl ]",
"Nathan_Pringles [ 9 lvl ]",
"Vladislav_Razganov [ 5 lvl ]",
"Set_Willson [ 5 lvl ]",
"Perfecto_Rodriguez [ 6 lvl ]",
"Ennio_Morricone [ 6 lvl ]",
"Sezequel_Sinespace [ 6 lvl ]",
"Youtube_SampRp [ 6 lvl ]",
"Riccardo_Morreti [ 5 lvl ]",
"Elian_Linato [ 5 lvl ]",
"Koss_Morrow [ 5 lvl ]",
"Kostyan_Moguchiy [ 5 lvl ]",
"Anna_German [ 5 lvl ]",
"Aaron_Jepsen [ 5 lvl ]",
"Moon_Ferzeco [ 5 lvl ]",
"Stefania_Soulless [ 5 lvl ]",
"Jonka_Braun [ 5 lvl ]",
"Theophile_Nietto [ 4 lvl ]",
"Lorenzo_Crawford [ 4 lvl ]",
"Carter_Hell [ 4 lvl ]",
"Maks_Sword [ 3 lvl ]",
"Noah_Collins [ 3 lvl ]",
"Jonathan_Hobkins [ 3 lvl ]",
"Shwabbeazy_Soto [ 3 lvl ]",
"Hayze_Moya [ 3 lvl ]",
"Stivi_Pavilion [ 2 lvl ]",
"Sasori_Qween [ 2 lvl ]",
"Dadyan_Rodgers [ 2 lvl ]",
"Melvin_Armanstong [ 2 lvl ]",
"Anton_Makrenko [ 2 lvl ]",
"Teddy_Walker [ 2 lvl ]",
"Frank_Morgan [ 2 lvl ]",
"Andres_Lorenzo [ 2 lvl ]",
"Amaterasu_Tsukuyomii [ 2 lvl ]",
"Quentin_Winstone [ 1 lvl ]",
"Anna_Trigger [ 1 lvl ]",
"Adrian_Hayes [ 1 lvl ]",
"Giuseppe_Siragusa [ 1 lvl ]",
"Gulimero_Casado [ 1 lvl ]",
"Tarko_Krovopivec [ 1 lvl ]"],

"185.71.66.96": ["Flazy_Fad [ 10 lvl ]",
"Donny_Hayes [ 10 lvl ]",
"El_Capone [ 9 lvl ]",
"Rodrigo_Desill [ 9 lvl ]",
"Nathan_Pringles [ 9 lvl ]",
"Vladislav_Razganov [ 5 lvl ]",
"Set_Willson [ 5 lvl ]",
"Marty_Nietto [ 7 lvl ]",
"Varlam_Laflare [ 6 lvl ]",
"Garry_Monk [ 6 lvl ]",
"Gabriel_Blueberry [ 6 lvl ]",
"Vadim_Kopyshchyk [ 5 lvl ]",
"Lance_Mackenzie [ 5 lvl ]",
"Alex_Breezy [ 5 lvl ]",
"Konstantin_Patisson [ 5 lvl ]",
"Ernsesto_Bradbury [ 5 lvl ]",
"Fil_Slipslide [ 4 lvl ]",
"Erico_Matias [ 4 lvl ]",
"Ashley_Clinton [ 4 lvl ]",
"Michael_Caine [ 4 lvl ]",
"Jimmy_Wish [ 4 lvl ]",
"Sasha_Wockeez [ 4 lvl ]",
"Helga_Pataki [ 3 lvl ]",
"Coxique_Laflare [ 3 lvl ]",
"Roman_Richmand [ 3 lvl ]",
"Prudermine_Mansfield [ 3 lvl ]",
"Kalidou_Koulibaly [ 3 lvl ]",
"Karim_Lewandowski [ 3 lvl ]",
"Danil_Levchenko [ 2 lvl ]",
"Grand_Bradbury [ 2 lvl ]",
"Costa_Barzini [ 2 lvl ]",
"Stavrique_Morozow [ 2 lvl ]",
"Niko_Marshall [ 2 lvl ]",
"Dak_Duglas [ 2 lvl ]",
"Heelayto_Nietto [ 2 lvl ]",
"Heartattack_Scarx [ 2 lvl ]",
"Choppa_Kentosyan [ 2 lvl ]",
"Wayne_Davis [ 1 lvl ]",
"Lorenzo_Morrow [ 1 lvl ]",
"Sergei_Tolobov [ 1 lvl ]",
"Samuel_Atwood [ 1 lvl ]",
"Vitaly_Walker [ 1 lvl ] "],

"185.169.134.67": ["Diego_Serrano [ 10 LVL ]",
"Andrew_Sheredega [ 5 LVL ]",
"Aleksey_Efimenko [ 7 LVL ]",
"Jonny_Wilson [ 10 LVL ]",
"Tobey_Marshall [ 10 LVL ]",
"Gosha_Fantom [ 10 LVL ]",
"Salvatore_Giordano [ 10 LVL ]",
"Julius_Visconti [ 10 LVL ]",
"Quentin_Qween [ 8 LVL ]",
"Jayson_Frenks [ 8 LVL ]",
"Maxim_Kudryavtsev [ 10 LVL ]",
"Jeysen_Prado [ 10 LVL ]",
"Michael_Rojas [ 6 LVL ]",
"Fernando_Bennet [ 6 LVL ]",
"Egor_Ufimtsev [ 6 LVL ]",
"Daniel_Salaru [ 6 LVL ]",
"Sky_Whitish [ 5 LVL ]",
"Anthony_Cerezo [ 5 LVL ]",
"Wilion_Walker [ 5 LVL ]",
"Morphius_Mulphers [ 5 LVL ]",
"Niko_Filliams [ 5 LVL ]",
"Wyatt_Hatred [ 5 LVL ]",
"Cody_Flatcher [ 5 LVL ]",
"Diego_Aminatore [ 5 LVL ]",
"Aleksei_Kuznetcov [ 5 LVL ]",
"Adam_Rockwells [ 5 LVL ]",
"Aaron_Arthate [ 5 LVL ]",
"Nate_River [ 5 LVL ]",
"Pabloz_Hernandezx [ 5 LVL ]",
"Santa_Wizzy [ 5 LVL ]",
"Hanfgeist_Winterweg [ 5 LVL ]",
"Lauren_Vandom [ 5 LVL ]",
"Yuudai_Caato [ 5 LVL ]",
"Lilo_Scerty [ 5 LVL ]",
"Nathan_Fallen [ 5 LVL ]",
"Anthony_Morrow [ 5 LVL ]",
"Marco_Mazzini [ 4 LVL ]",
"Donatello_Roos [ 3 LVL ]",
"Eazy_Cezk [ 3 LVL ]",
"Midzuki_Cerezo [ 3 LVL ]",
"Impressive_Plitts [ 3 LVL ]",
"Weaknessx_Sotobozz [ 3 LVL ]",
"Stanislav_Mansory [ 3 LVL ]",
"Ceza_Morrow [ 3 LVL ]",
"Rikuto_Yashida [ 3 LVL ]",
"Diego_Benitez [ 3 LVL ]",
"Alfie_Allen [ 3 LVL ]",
"Samuel_Fabregas [ 3 LVL ]",
"Claymont_Heavyson [ 2 LVL ]",
"William_Bueno [ 2 LVL ]",
"Aleksey_Kosturin [ 2 LVL ]",
"Steal_Morrow [ 2 LVL ]",
"Vladislava_Bazhenova [ 2 LVL ]",
"Derrall_Hernandezx [ 2 LVL ]",
"Jayden_Henderson [ 5 LVL ]",
"Carlo_Barbero [ 5 LVL ]",
"Desmond_Mitchell [ 5 LVL ]",
"Emmett_Hoggarth [ 5 LVL ]",
"Artem_Rosenberg [ 5 LVL ]",
"Ruslan_Satriano [ 5 LVL ]",
"Cillian_Savage [ 5 LVL ]",
"Thomas_Schwarzz [ 5 LVL ]",
"Alvin_Scerty [ 5 LVL ]",
"Tag_King [ 5 LVL ]",
"Daniel_Evanstone [ 5 LVL ]",
"Maxim_Loktionov [ 5 LVL ]",
"Kennedy_Oldridge [ 4 LVL ]",
"Joe_Armstrong [ 4 LVL ]",
"Jennifer_Ruthless [ 4 LVL ]",
"Miu_Asai [ 3 LVL ]",
"Minato_Akimoto [ 3 LVL ]",
"Gracie_Ludvig [ 3 LVL ]",
"John_Red [ 3 LVL ]",
"Scott_Mccall [ 3 LVL ]",
"German_Honda [ 3 LVL ]",
"Emily_Raylonds [ 2 LVL ]",
"Vitaliy_Bykov [ 2 LVL ]",
"Yaroslav_Yarkin [ 2 LVL ]",
"Kira_Yukimura [ 2 LVL ]",
"Aleksei_Kuznetcov [ 5 LVL ]",
"Elijah_Smith [ 5 LVL ]",
"Tom_Conti [ 2 LVL ]",
"Christian_Ebbenes [ 2 lvl ] "]
}
