{
"141.95.72.156": ["Adam_Sempler [ 7 lvl ]",
"Stiven_Wockeez [ 6 lvl ]",
"Wesley_Lewis [ 6 lvl ]",
"Jayden_Reed [ 6 lvl ]",
"Alex_Bank [ 5 lvl ]",
"Hisberd_Dagenham [ 5 lvl ]",
"Amir_Statham [ 5 lvl ]",
"John_Shield [ 5 lvl ]",
"Tonny_Jones [ 5 lvl ]",
"Leksi_Wayne [ 5 lvl ]",
"Vladimir_Rossi [ 5 lvl ]",
"Alonzo_Maylayper [ 5 lvl ]",
"Levi_Montein [ 5 lvl ]",
"James_Hudson [ 5 lvl ]",
"Emmet_Heisenberg [ 5 lvl ]",
"Alinka_Kelly [ 4 lvl ]",
"Andrey_Jackal [ 4 lvl ]",
"Enrique_Street [ 4 lvl ]",
"Nines_Santana [ 4 lvl ]",
"Danil_Protasov [ 4 lvl ]",
"Jon_Hunt [ 4 lvl ]",
"Stevie_Insane [ 4 lvl ]",
"Cesar_Flores [ 4 lvl ]",
"Dexter_Kempson [ 3 lvl ]",
"Erianencellian_Elynn [ 3 lvl ]",
"Roman_Chaser [ 3 lvl ]",
"Brian_Sawyer [ 3 lvl ] "],
"135.125.189.168": ["Vladislav_Razganov [ 7 lvl ]",
"Flazy_Fad [ 10 lvl ]",
"Donny_Hayes [ 10 lvl ]",
"El_Capone [ 10 lvl ]",
"Rodrigo_Desill [ 9 lvl ]",
"Nathan_Pringles [ 9 lvl ]",
"Marty_Nietto [ 6 lvl ]",
"Egor_Burney [ 6 lvl ]",
"Yuri_Demin [ 6 lvl ]",
"Jonka_Braun [ 5 lvl ]",
"Lorenzo_Crawford [ 5 lvl ]",
"Daria_Levitskaya [ 5 lvl ]",
"Guy_Charles [ 5 lvl ]",
"Emir_Rashford [ 5 lvl ]",
"Moon_Ferzeco [ 4 lvl ]",
"Gabriel_Blueberry [ 4 lvl ]",
"Marina_Sorel [ 3 lvl ]",
"Pablo_Ferrari [ 3 lvl ]",
"Steve_Maklaran [ 3 lvl ]",
"Melvin_Pringles [ 3 lvl ]",
"Rostishka_Trezzard [ 2 lvl ]",
"Kostyan_Moguchiy [ 2 lvl ]",
"Wolfgang_Wunderwaffe [ 2 lvl ]",
"Milky_Morelle [ 2 lvl ]",
"Red_Font [ 2 lvl ]",
"Mason_Robin [ 2 lvl ]"],
}
