{
  "185.71.66.97": ["Adam_Sempler [ 7 lvl ]",
  "Flazy_Fad [ 10 lvl ]",
  "Donny_Hayes [ 10 lvl ]",
  "El_Capone [ 9 lvl ]",
  "Rodrigo_Desill [ 9 lvl ]",
  "Nathan_Pringles [ 9 lvl ]",
  "Stiven_Wockeez [ 6 lvl ]",
  "Hisberd_Dagenham [ 6 lvl ]",
  "Andrey_Jackal [ 6 lvl ]",
  "Don_Elino [ 5 lvl ]",
  "Alexandr_Blake [ 5 lvl ]",
  "Moon_Ferzeco [ 5 lvl ]",
  "Jusper_Pizzaro [ 5 lvl ]",
  "Set_Willson [ 5 lvl ]",
  "Diego_Strickland [ 5 lvl ]",
  "Selezni_Twothouthree [ 5 lvl ]",
  "Leva_Milliardov [ 5 lvl ]",
  "Anya_Milligan [ 5 lvl ]",
  "Rostishka_Trezzard [ 5 lvl ]",
  "Danil_Protasov [ 5 lvl ]",
  "Edward_Reddington [ 5 lvl ]",
  "James_Hudson [ 5 lvl ]",
  "Red_Holms [ 5 lvl ]",
  "Melissa_Liviano [ 5 lvl ]",
  "Renato_Blanco [ 5 lvl ]",
  "Bud_Ruthlessness [ 5 lvl ]",
  "Nikolai_Efimov [ 5 lvl ]",
  "Vladimir_Rossi [ 5 lvl ]",
  "Wayne_Martinez [ 5 lvl ]",
  "Amir_Statham [ 5 lvl ]",
  "Alonzo_Maylayper [ 5 lvl ]",
  "Mark_Milligan [ 5 lvl ]",
  "Alex_Bank [ 5 lvl ]",
  "Marko_Vasquez [ 5 lvl ]",
  "Kiro_Palaski [ 4 lvl ]",
  "Daniil_Sav [ 4 lvl ]",
  "Litthur_Aldridge [ 4 lvl ]",
  "Jayson_Malphurs [ 4 lvl ]",
  "Dmitriy_Kovalev [ 4 lvl ]",
  "Stabiys_Bronson [ 4 lvl ]",
  "Lik_Glars [ 4 lvl ]",
  "Skvern_Santana [ 4 lvl ]",
  "Alex_Fraus [ 4 lvl ]",
  "Rodriges_Junior [ 3 lvl ]",
  "Timur_Zlobin [ 3 lvl ]",
  "Dallas_Junior [ 3 lvl ]",
  "Mariand_Morris [ 3 lvl ]",
  "Mateo_Torres [ 3 lvl ]",
  "Theodor_Moore [ 3 lvl ]",
  "Riccardo_Styart [ 3 lvl ]",
  "Alexandr_Sab [ 3 lvl ]",
  "Evgeniy_Energy [ 3 lvl ]",
  "Roman_Chaser [ 1 lvl ]",
  "Artem_Qween [ 1 lvl ]",
  "Sasha_Wockeez [ 1 lvl ]",
  "Timoha_Walldance [ 1 lvl ]",
  "Kostya_Ostr [ 1 lvl ]",
  "Justin_Burke [ 1 lvl ]",
  "Alexander_Savushkkin [ 1 lvl ]",
  "Amir_Muller [ 1 lvl ]",
  "Artem_Parlament [ 1 lvl ] "],

  "5.252.33.202": ["Adam_Sempler [ 7 lvl ]",
  "Flazy_Fad [ 10 lvl ]",
  "Donny_Hayes [ 10 lvl ]",
  "El_Capone [ 9 lvl ]",
  "Rodrigo_Desill [ 9 lvl ]",
  "Nathan_Pringles [ 9 lvl ]",
  "Stiven_Wockeez [ 6 lvl ]",
  "Hisberd_Dagenham [ 6 lvl ]",
  "Andrey_Jackal [ 6 lvl ]",
  "Don_Elino [ 5 lvl ]",
  "Alexandr_Blake [ 5 lvl ]",
  "Moon_Ferzeco [ 5 lvl ]",
  "Jusper_Pizzaro [ 5 lvl ]",
  "Set_Willson [ 5 lvl ]",
  "Diego_Strickland [ 5 lvl ]",
  "Selezni_Twothouthree [ 5 lvl ]",
  "Leva_Milliardov [ 5 lvl ]",
  "Anya_Milligan [ 5 lvl ]",
  "Rostishka_Trezzard [ 5 lvl ]",
  "Danil_Protasov [ 5 lvl ]",
  "Edward_Reddington [ 5 lvl ]",
  "James_Hudson [ 5 lvl ]",
  "Red_Holms [ 5 lvl ]",
  "Melissa_Liviano [ 5 lvl ]",
  "Renato_Blanco [ 5 lvl ]",
  "Bud_Ruthlessness [ 5 lvl ]",
  "Nikolai_Efimov [ 5 lvl ]",
  "Vladimir_Rossi [ 5 lvl ]",
  "Wayne_Martinez [ 5 lvl ]",
  "Amir_Statham [ 5 lvl ]",
  "Alonzo_Maylayper [ 5 lvl ]",
  "Mark_Milligan [ 5 lvl ]",
  "Alex_Bank [ 5 lvl ]",
  "Marko_Vasquez [ 5 lvl ]",
  "Kiro_Palaski [ 4 lvl ]",
  "Daniil_Sav [ 4 lvl ]",
  "Litthur_Aldridge [ 4 lvl ]",
  "Jayson_Malphurs [ 4 lvl ]",
  "Dmitriy_Kovalev [ 4 lvl ]",
  "Stabiys_Bronson [ 4 lvl ]",
  "Lik_Glars [ 4 lvl ]",
  "Skvern_Santana [ 4 lvl ]",
  "Alex_Fraus [ 4 lvl ]",
  "Rodriges_Junior [ 3 lvl ]",
  "Timur_Zlobin [ 3 lvl ]",
  "Dallas_Junior [ 3 lvl ]",
  "Mariand_Morris [ 3 lvl ]",
  "Mateo_Torres [ 3 lvl ]",
  "Theodor_Moore [ 3 lvl ]",
  "Riccardo_Styart [ 3 lvl ]",
  "Alexandr_Sab [ 3 lvl ]",
  "Evgeniy_Energy [ 3 lvl ]",
  "Roman_Chaser [ 1 lvl ]",
  "Artem_Qween [ 1 lvl ]",
  "Sasha_Wockeez [ 1 lvl ]",
  "Timoha_Walldance [ 1 lvl ]",
  "Kostya_Ostr [ 1 lvl ]",
  "Justin_Burke [ 1 lvl ]",
  "Alexander_Savushkkin [ 1 lvl ]",
  "Artem_Parlament [ 1 lvl ] "],
  
"5.252.33.123": ["Jeffrey_Auditore [ 7 lvl ]",
  "Flazy_Fad [10 lvl]",  
  "Donny_Hayes [10 lvl]",
  "El_Capone [9 lvl]",
  "Rodrigo_Desill [9 lvl]",
  "Nathan_Pringles [9 lvl]",
  "Don_Elino [5 lvl]",
  "Alexandr_Blake [5 lvl]",
  "Moon_Ferzeco [5 lvl]",
  "Jusper_Pizzaro [5 lvl]",
  "Set_Willson [5 lvl]",
  "Diego_Strickland [5 lvl]",
  "Selezni_Twothouthree [5 lvl]",
  "Leva_Milliardov [5 lvl]",
  "Jeffrey_Auditore [7 lvl]",
  "Youtube_SampRp [6 lvl]",
  "Ashley_Balenciaga [6 lvl]",
  "Perfecto_Rodriguez [6 lvl]",
  "Chris_Montana [6 lvl]",
  "Riccardo_Morreti [5 lvl]",
  "Elian_Linato [5 lvl]",
  "Cann_Red [5 lvl]",
  "Johnny_Lacoste [5 lvl]",
  "Jonathan_Willson [5 lvl]",
  "John_Pershing [5 lvl]",
  "Ennio_Morricone [5 lvl]",
  "Patrick_Andrens [5 lvl]",
  "Sezequel_Sinespace [5 lvl]",
  "Jonka_Braun [5 lvl]",
  "Aaron_Jepsen [5 lvl]",
  "Christopher_Vazquez [5 lvl]",
  "Maks_Sword [5 lvl]",
  "Julian_Valverde [4 lvl]",
  "Christian_Lacoste [4 lvl]",
  "Quentin_Winstone [4 lvl]",
  "Erick_Collins [4 lvl]",
  "Musyao_Blueberry [4 lvl]",
  "Adrian_Hayes [4 lvl]",
  "Brain_Edwards [4 lvl]",
  "Fox_Legenda [3 lvl]",
  "Mura_Motion [2 lvl]",
  "Frank_Flores [2 lvl]",
  "Anton_Makrenko [2 lvl]",
  "Alessandro_Totti [2 lvl]",
  "Robby_Santana [2 lvl]",
  "Lorenzo_Morrow [2 lvl]",
  "Vasiliy_Reshalov [2 lvl]",
  "Lanz_Carrington [2 lvl]",
  "Salvador_Dale [1 lvl]",
  "Tayler_White [1 lvl]",
  "Nikolay_Kashapov [1 lvl]",
  "Atom_Johnson [1 lvl]",
  "Igor_Ushanov [1 lvl]",
  "Vinvicius_Chinaski [1 lvl]",
  "Stronga_Independent [1 lvl]",
  "Tarko_Krovopivec [1 lvl]",
  "Denis_Falcone [1 lvl]",
  "Derek_Walsh [1 lvl]",
  "Deeny_Green [1 lvl] "],

"185.71.66.96": ["Alex_Breezy [ 7 lvl ]",  
  "Flazy_Fad [10 lvl]",
  "Donny_Hayes [10 lvl]",
  "El_Capone [9 lvl]",
  "Rodrigo_Desill [9 lvl]",
  "Nathan_Pringles [9 lvl]",
  "Don_Elino [5 lvl]",
  "Alexandr_Blake [5 lvl]",
  "Moon_Ferzeco [5 lvl]",
  "Jusper_Pizzaro [5 lvl]",
  "Set_Willson [5 lvl]",
  "Diego_Strickland [5 lvl]",
  "Selezni_Twothouthree [5 lvl]",
  "Leva_Milliardov [5 lvl]",
  "Alex_Breezy [7 lvl]",
  "Teardrops_Mysterious [6 lvl]",
  "Lance_Mackenzie [6 lvl]",
  "Jessie_Clinton [6 lvl]",
  "Vadim_Kopyshchyk [5 lvl]",
  "Erico_Matias [5 lvl]",
  "Konstantin_Patisson [5 lvl]",
  "El_Pancho [4 lvl]",
  "Ilya_Vezzi [4 lvl]",
  "Azat_Gaspar [4 lvl]",
  "Anna_German [4 lvl]",
  "William_Foxper [4 lvl]",
  "Dima_Nikolaev [4 lvl]",
  "Noah_Collins [4 lvl]",
  "Nikolay_Reguerro [3 lvl]",
  "Costa_Rodriguez [3 lvl]",
  "Charlie_Esposito [3 lvl]",
  "Vissarions_Newtaan [3 lvl]",
  "Solomon_Bogdanov [3 lvl]",
  "Shwabbeazy_Soto [3 lvl]",
  "Madara_Tsukuyomi [3 lvl]",
  "Dardas_Beretta [3 lvl]",
  "Andre_Shaidyuk [3 lvl]",
  "Mike_Rozato [3 lvl]",
  "Temka_Hernandes [3 lvl]",
  "Equilibrium_Lucius [3 lvl]",
  "Wavy_Lengo [2 lvl]",
  "Asder_Razumkow [2 lvl]",
  "Vahe_Doggystyle [2 lvl]",
  "Mike_Forester [2 lvl]",
  "Hugo_Parra [2 lvl]",
  "Gymboy_Massanabore [2 lvl]",
  "Tagertchan_Halofite [2 lvl]",
  "Logon_Allen [2 lvl]",
  "Sweet_Saiz [ 2 lvl ] "],

"5.252.33.201": ["Alex_Breezy [ 7 lvl ]",  
  "Flazy_Fad [10 lvl]",
  "Donny_Hayes [10 lvl]",
  "El_Capone [9 lvl]",
  "Rodrigo_Desill [9 lvl]",
  "Nathan_Pringles [9 lvl]",
  "Don_Elino [5 lvl]",
  "Alexandr_Blake [5 lvl]",
  "Moon_Ferzeco [5 lvl]",
  "Jusper_Pizzaro [5 lvl]",
  "Set_Willson [5 lvl]",
  "Diego_Strickland [5 lvl]",
  "Selezni_Twothouthree [5 lvl]",
  "Leva_Milliardov [5 lvl]",
  "Alex_Breezy [7 lvl]",
  "Teardrops_Mysterious [6 lvl]",
  "Lance_Mackenzie [6 lvl]",
  "Jessie_Clinton [6 lvl]",
  "Vadim_Kopyshchyk [5 lvl]",
  "Erico_Matias [5 lvl]",
  "Konstantin_Patisson [5 lvl]",
  "El_Pancho [4 lvl]",
  "Ilya_Vezzi [4 lvl]",
  "Azat_Gaspar [4 lvl]",
  "Anna_German [4 lvl]",
  "William_Foxper [4 lvl]",
  "Dima_Nikolaev [4 lvl]",
  "Noah_Collins [4 lvl]",
  "Nikolay_Reguerro [3 lvl]",
  "Costa_Rodriguez [3 lvl]",
  "Charlie_Esposito [3 lvl]",
  "Vissarions_Newtaan [3 lvl]",
  "Solomon_Bogdanov [3 lvl]",
  "Shwabbeazy_Soto [3 lvl]",
  "Madara_Tsukuyomi [3 lvl]",
  "Dardas_Beretta [3 lvl]",
  "Andre_Shaidyuk [3 lvl]",
  "Mike_Rozato [3 lvl]",
  "Temka_Hernandes [3 lvl]",
  "Equilibrium_Lucius [3 lvl]",
  "Wavy_Lengo [2 lvl]",
  "Asder_Razumkow [2 lvl]",
  "Vahe_Doggystyle [2 lvl]",
  "Mike_Forester [2 lvl]",
  "Hugo_Parra [2 lvl]",
  "Gymboy_Massanabore [2 lvl]",
  "Tagertchan_Halofite [2 lvl]",
  "Logon_Allen [2 lvl]",
  "Sweet_Saiz [ 2 lvl ] "],

"185.169.134.67": ["Aleksey_Efimenko [ 7 LVL ]",
  "Michael_Rojas [ 6 lvl ]",
  "Egor_Ufimtsev [ 6 lvl ]",
  "Fernando_Bennet [ 6 lvl ]",
  "Daniel_Salaru [ 6 lvl ]",
  "Anthony_Cerezo [ 5 lvl ]",
  "Wilion_Walker [ 5 lvl ]",
  "Aleksei_Kuznetcov [ 5 lvl ]",
  "Impressive_Plitts [ 5 lvl ]",
  "Cody_Flatcher [ 5 lvl ]",
  "Ruslan_Satriano [ 5 lvl ]",
  "Gracie_Ludvig [ 5 lvl ]",
  "Pabloz_Hernandezx [ 5 lvl ]",
  "Donatello_Roos [ 5 lvl ]",
  "Kennedy_Oldridge [ 5 lvl ]",
  "Carlo_Barbero [ 5 lvl ]",
  "Emmett_Hoggarth [ 5 lvl ]",
  "Yaroslav_Yarkin [ 5 lvl ]",
  "Kira_Yukimura [ 5 lvl ]",
  "Sara_Chelsey [ 5 lvl ]",
  "Laurent_Lemieux [ 5 lvl ]",
  "Jagermeister_Orazov [ 5 lvl ]",
  "Dimentii_Lazarev [ 5 lvl ]",
  "Simon_Frolov [ 5 lvl ]",
  "Mayson_Wilson [ 4 lvl ]",
  "Denis_MacTavish [ 4 lvl ]",
  "Arteezy_Adalwolf [ 4 lvl ]",
  "Mayu_Sakura [ 4 lvl ]",
  "Jayden_Henderson [ 4 lvl ]",
  "Scott_Mccall [ 4 lvl ]",
  "Yuliya_Ermak [ 3 lvl ]",
  "Sandy_Blum [ 5 lvl ]",
  "Mickey_Marryman [ 3 lvl ]",
  "Niko_Filliams [ 5 lvl ]",
  "Lauren_Vandom [ 5 lvl ]",
  "Rikuto_Yashida [ 5 lvl ]",
  "Massimo_Torrichelli [ 5 lvl ]",
  "Ramon_Morettie [ 5 lvl ]",
  "Richmond_Frightened [ 5 lvl ]",
  "Avgustique_Unhoped [ 5 lvl ]",
  "Edward_Thawne [ 4 lvl ]",
  "Homka_Daxwell [ 4 lvl ]",
  "Marco_Mazzini [ 4 lvl ]",
  "Anthony_Morrow [ 4 lvl ]",
  "Absolutely_Sawide [ 3 lvl ]",
  "Oruto_Matsushima [ 3 lvl ] "]
}
