{
"141.95.72.156": ["Adam_Sempler [ 7 lvl ]",
"Stiven_Wockeez [ 6 lvl ]",
"Wesley_Lewis [ 6 lvl ]",
"Jayden_Reed [ 6 lvl ]",
"Alex_Bank [ 5 lvl ]",
"Hisberd_Dagenham [ 5 lvl ]",
"Amir_Statham [ 5 lvl ]",
"John_Shield [ 5 lvl ]",
"Tonny_Jones [ 5 lvl ]",
"Leksi_Wayne [ 5 lvl ]",
"Vladimir_Rossi [ 5 lvl ]",
"Alonzo_Maylayper [ 5 lvl ]",
"Levi_Montein [ 5 lvl ]",
"James_Hudson [ 5 lvl ]",
"Emmet_Heisenberg [ 5 lvl ]",
"Alinka_Kelly [ 4 lvl ]",
"Andrey_Jackal [ 4 lvl ]",
"Enrique_Street [ 4 lvl ]",
"Nines_Santana [ 4 lvl ]",
"Danil_Protasov [ 4 lvl ]",
"Jon_Hunt [ 4 lvl ]",
"Stevie_Insane [ 4 lvl ]",
"Cesar_Flores [ 4 lvl ]",
"Dexter_Kempson [ 3 lvl ]",
"Erianencellian_Elynn [ 3 lvl ]",
"Roman_Chaser [ 3 lvl ]",
"Brian_Sawyer [ 3 lvl ] "]
}
